<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="936ccc69-8d5e-414b-a01d-8704df84da9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:41916/fleetManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="fleetManager.xsd" MetadataType="Schema" ID="f7b4ffe3-1837-41fb-81a1-cf8055ad0571" SourceId="1" SourceUrl="http://127.0.0.1:41916/fleetManager.svc?xsd=xsd2" />
    <MetadataFile FileName="fleetManager1.xsd" MetadataType="Schema" ID="e7d44ecd-e2b3-4a32-859b-a6c523082c4d" SourceId="1" SourceUrl="http://127.0.0.1:41916/fleetManager.svc?xsd=xsd0" />
    <MetadataFile FileName="fleetManager2.xsd" MetadataType="Schema" ID="97782bc8-f850-4ba1-a196-7041e461d997" SourceId="1" SourceUrl="http://127.0.0.1:41916/fleetManager.svc?xsd=xsd1" />
    <MetadataFile FileName="FleetManagerService_PublicAPI.wsdl" MetadataType="Wsdl" ID="a4fc58b0-441c-4238-8aa8-0135f73c4f2e" SourceId="1" SourceUrl="http://127.0.0.1:41916/fleetManager.svc" />
    <MetadataFile FileName="fleetManager3.xsd" MetadataType="Schema" ID="df70cf05-f164-4ce6-ad19-921f3fd559ef" SourceId="1" SourceUrl="http://127.0.0.1:41916/fleetManager.svc?xsd=xsd5" />
    <MetadataFile FileName="fleetManager4.xsd" MetadataType="Schema" ID="0f43b1fa-dc71-49be-bf45-bcfaa076c4f6" SourceId="1" SourceUrl="http://127.0.0.1:41916/fleetManager.svc?xsd=xsd3" />
    <MetadataFile FileName="fleetManager5.xsd" MetadataType="Schema" ID="ecff7d49-9522-49c4-be92-a81b6635e7f6" SourceId="1" SourceUrl="http://127.0.0.1:41916/fleetManager.svc?xsd=xsd6" />
    <MetadataFile FileName="fleetManager6.xsd" MetadataType="Schema" ID="4035369b-4732-4652-86a4-895002132fd1" SourceId="1" SourceUrl="http://127.0.0.1:41916/fleetManager.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>